name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 0.1.2
description: Elasticsearch chart for Kubernetes
sources:
  - https://www.elastic.co/products/elasticsearch
  - https://github.com/jetstack/elasticsearch-pet
maintainers:
  - name: Christian Simon
    email: christian@jetstack.io
icon: https://static-www.elastic.co/assets/blt6050efb80ceabd47/elastic-logo%20(2).svg?q=650
